{
  "short_name": "IC IMPEXGROUP",
  "name": " ООО &quot;Международная компания &quot;ИМПЕКСГРУП &quot; успешно работает на рынке Украины с 1999 года и предоставляет широкий спектр услуг в сфере грузоперевозок железнодорожным, автомобильным, морским и воздушным транспортом, хранения,сопровождения и таможенного оформлениягрузов.",
  "icons": [
    {
      "src": "favicon.ico",
      "sizes": "64x64 32x32 24x24 16x16",
      "type": "image/x-icon"
    }
  ],
  "start_url": ".",
  "display": "standalone",
  "theme_color": "#000000",
  "background_color": "#ffffff"
}
